cabal-version: 3.8
name: nbparts
version: 0.1.0.0
-- synopsis:
-- description:
license: Apache-2.0
license-file: LICENSE
author: Dixon Sean Low Yan Feng
maintainer: root@dixslyf.dev
-- copyright:
build-type: Simple
-- extra-doc-files:
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable nbparts
    import: warnings
    main-is: Main.hs
    other-modules:
        Unpack
    -- other-extensions:
    build-depends:
        base ^>=4.19.2.0,
        text ^>=2.1.1,
        optparse-applicative ^>=0.19.0.0,
        pandoc ^>=3.7.0.2
    hs-source-dirs: app
    default-language: GHC2021
